FORMAT: 1A

# Gist Fox API
Gist Fox API is a **pastes service** similar to [GitHub's Gist](http://gist.github.com).

# Group Gist

## Gist [/gists/{id}]
A single Gist object.
The Gist resource is the central resource in the Gist Fox API.
It represents one paste - a single text note.

+ Parameters
  + id (string) ... ID of the Gist in the form of a hash.

### Retrieve a Single Gist [GET]

+ Response 200 (application/json)

    ```
    {
      "id": "42",
      "created_at": "2014-04-14T02:15:15Z",
      "description": "Description of Gist",
      "content": "String contents"
    }
    
    ```

## Gists Collection [/gists{?since}]
Collection of all Gists.

### List All Gists [GET]

+ Response 200 (application/json)

    ```
    {
      "gists": [
        {
          "id": "42",
          "created_at": "2014-04-14T02:15:15Z",
          "description": "Description of Gist",
          "content": "String contents"
        }
        
      ]
    }
    ```
